<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function basicfunc(){
            console.log("Welcome");
        }
        basicfunc();

        console.log(average(2,3,4));

        function average(a,b,c){
            var d;
            d = (a+b+c)/3;
            return d;
        }

        // Square of two numbers
        function square(x, y){
            var sq1 = x*x;
            var sq2 = y*y;
            console.log("Square of first number: " + sq1);
            console.log("Square of second number: " + sq2);
        }
        square(5, 6);
        
    </script>
</body>
</html>